<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Database1Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>